# Mode bisa "development" (lokal) atau "production" (Railway)
MODE=development

# Telegram API
API_ID=28806098
API_HASH=896d1ce129959745f4f8e412b353834f

# Bot tokens
BOT_TOKEN=8132937843:AAFd8BHXz7BcRvFJcWfW2mymClStAoxWzl0
BOT_TOKEN_DEV=7261048312:AAFf8ekl3ZkgFp1LuwzjzAz4qg9awbXix1c

BOT_TOKEN_KELOLA=7578429351:AAF5wHVdpob7MVmhbxC6R44R5XWRh_ENpbQ
BOT_TOKEN_CARI=8293832999:AAHniiwh_NO7n4czJ73Q1K_DX9MHFX2NZpE
BOT_TOKEN_UTBK=7714074581:AAFOgSak4EKLSKOrOSMP-bM4oShoqkSYhzU

# Trakteer secret key
TRAKTEER_SECRET_KEY=trhook-4pDzVJaCCkS7nbqsIho7kkdF

# PostgreSQL config
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=noFWOLNMzIJcAwDmwcuhMhzccAWhpelx
PGHOST=ballast.proxy.rlwy.net
PGPORT=45970

# Channel & Admin config
DB_DRAMA=-1002548430297
POSTING_CHANNEL=-1002571436080
POST_CHANNEL=-1002571436080
POSTING_UTBK=-1002581270187

# Admin IDs (pisah dengan koma, tanpa spasi)
ADMIN_IDS=7294710696

# SMTP config (kalau dipakai)
SMTP_USER=layardrama092@gmail.com
SMTP_PASS=rdgg iuni ifhi qvub

# Interval cleanup
CLEANUP_INTERVAL=600
