# =====================
# MODE
# =====================
MODE=production
RUNTIME_MODE=polling

# =====================
# TELEGRAM
# =====================
API_ID=28806098
API_HASH=896d1ce129959745f4f8e412b353834f

BOT_TOKEN=8132937843:AAFO2-Deq2odWKLmHzyRPp1_caG6xEpgGaA


BOT_TOKEN_KELOLA=7578429351:AAF5wHVdpob7MVmhbxC6R44R5XWRh_ENpbQ
BOT_TOKEN_CARI=8293832999:AAHniiwh_NO7n4czJ73Q1K_DX9MHFX2NZpE
BOT_TOKEN_UTBK=7714074581:AAFOgSak4EKLSKOrOSMP-bM4oShoqkSYhzU

# =====================
# DATABASE
# =====================
PGDATABASE=botdb
PGUSER=botuser
PGPASSWORD=noFWOLNMzIJcAwDmwcuhMhzccAWhpelx
PGHOST=127.0.0.1
PGPORT=5432
# =====================
# TRAKTEER
# =====================
TRAKTEER_SECRET_KEY=trhook-4pDzVJaCCkS7nbqsIho7kkdF
MANUAL_TRX_TOKEN=supersecretmanualtoken

# =====================
# CHANNEL / GROUP
# =====================
DB_DRAMA=-1002548430297
POSTING_TEST=-1002593474221
POSTING_CHANNEL=-1002571436080
GROUP_DISKUSI=-1002515868345
BACKUP_DCSTV=-1002697569868

# =====================
# ADMIN
# =====================
ADMIN_IDS=7294710696

# =====================
# LIMIT
# =====================
DAILY_FREE_LIMIT=10
UNLIMITED=9999

# =====================
# SMTP
# =====================
SMTP_USER=layardrama092@gmail.com
SMTP_PASS=rdgg iuni ifhi qvub

# =====================
# WORKER
# =====================
CLEANUP_INTERVAL=600
PORT=8080
TZ=Asia/Jakarta


SECRET_KEY=super-secret-random-string
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$XUgMk9ulFIyjcJWKwkhojOgONwLOCvczjV1oJazqZf/xpzv1CbueC


# Default thumbnail
DEFAULT_THUMBNAIL_FILE_ID = "AgACAgUAAyEFAASX5fXZAAICSWhv9v-vJUb-mdE6UpJxet09EHBkAALDwjEblA6BVyP8WR-uIemcAAgBAAMCAAN5AAceBA"


VIP_UPGRADE_URL = "https://t.me/drac1n_bot?start=vip"